{
  "_d3-render-vendor-RkpHolfk.js": {
    "file": "assets/d3-render-vendor-RkpHolfk.js",
    "name": "d3-render-vendor"
  },
  "_d3-scale-vendor-BynLqmir.js": {
    "file": "assets/d3-scale-vendor-BynLqmir.js",
    "name": "d3-scale-vendor",
    "imports": [
      "_d3-render-vendor-RkpHolfk.js"
    ]
  },
  "_kaspa_wasm-C4v5X6f6.js": {
    "file": "assets/kaspa_wasm-C4v5X6f6.js",
    "name": "kaspa_wasm",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js"
    ]
  },
  "_react-vendor-D4yGots9.js": {
    "file": "assets/react-vendor-D4yGots9.js",
    "name": "react-vendor"
  },
  "_recharts-vendor-BR8SSTiW.js": {
    "file": "assets/recharts-vendor-BR8SSTiW.js",
    "name": "recharts-vendor",
    "imports": [
      "_react-vendor-D4yGots9.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "index.html": {
    "file": "assets/index-iRwzjvbg.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ],
    "dynamicImports": [
      "_kaspa_wasm-C4v5X6f6.js",
      "src/components/dashboard/IntelligencePanel.tsx",
      "src/components/dashboard/PortfolioPanel.tsx",
      "src/components/dashboard/PnlAttributionPanel.tsx",
      "src/components/dashboard/AlertsPanel.tsx",
      "src/components/dashboard/QuantAnalyticsPanel.tsx",
      "src/components/dashboard/BacktestPanel.tsx",
      "src/components/dashboard/LeaderboardPanel.tsx",
      "src/components/dashboard/NetworkPanel.tsx",
      "src/components/dashboard/OverviewPanel.tsx"
    ],
    "css": [
      "assets/index-DTqnrWUf.css"
    ],
    "assets": [
      "assets/kaspa_wasm_bg-CtmpV7Oa.wasm"
    ]
  },
  "node_modules/kaspa-wasm/kaspa_wasm_bg.wasm": {
    "file": "assets/kaspa_wasm_bg-CtmpV7Oa.wasm",
    "src": "node_modules/kaspa-wasm/kaspa_wasm_bg.wasm"
  },
  "src/components/dashboard/AgentOverviewPanel.tsx": {
    "file": "assets/AgentOverviewPanel-Dtqz9DLq.js",
    "name": "AgentOverviewPanel",
    "src": "src/components/dashboard/AgentOverviewPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/AlertsPanel.tsx": {
    "file": "assets/AlertsPanel-Dh6vaQ5w.js",
    "name": "AlertsPanel",
    "src": "src/components/dashboard/AlertsPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/BacktestPanel.tsx": {
    "file": "assets/BacktestPanel-Cjn6dieb.js",
    "name": "BacktestPanel",
    "src": "src/components/dashboard/BacktestPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/IntelligencePanel.tsx": {
    "file": "assets/IntelligencePanel-De9Yfp07.js",
    "name": "IntelligencePanel",
    "src": "src/components/dashboard/IntelligencePanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/LeaderboardPanel.tsx": {
    "file": "assets/LeaderboardPanel-CgzNHPTh.js",
    "name": "LeaderboardPanel",
    "src": "src/components/dashboard/LeaderboardPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/NetworkPanel.tsx": {
    "file": "assets/NetworkPanel-C5k7wElN.js",
    "name": "NetworkPanel",
    "src": "src/components/dashboard/NetworkPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/OverviewPanel.tsx": {
    "file": "assets/OverviewPanel-OSTCVbXe.js",
    "name": "OverviewPanel",
    "src": "src/components/dashboard/OverviewPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_react-vendor-D4yGots9.js",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ],
    "dynamicImports": [
      "src/components/dashboard/AgentOverviewPanel.tsx",
      "src/components/dashboard/PerfChart.tsx"
    ]
  },
  "src/components/dashboard/PerfChart.tsx": {
    "file": "assets/PerfChart-BIwNkk87.js",
    "name": "PerfChart",
    "src": "src/components/dashboard/PerfChart.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/PnlAttributionPanel.tsx": {
    "file": "assets/PnlAttributionPanel-Cs2nj0x_.js",
    "name": "PnlAttributionPanel",
    "src": "src/components/dashboard/PnlAttributionPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/PortfolioPanel.tsx": {
    "file": "assets/PortfolioPanel-D47drxFe.js",
    "name": "PortfolioPanel",
    "src": "src/components/dashboard/PortfolioPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  },
  "src/components/dashboard/QuantAnalyticsPanel.tsx": {
    "file": "assets/QuantAnalyticsPanel-Bnwd69Cp.js",
    "name": "QuantAnalyticsPanel",
    "src": "src/components/dashboard/QuantAnalyticsPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-vendor-D4yGots9.js",
      "index.html",
      "_recharts-vendor-BR8SSTiW.js",
      "_d3-render-vendor-RkpHolfk.js",
      "_d3-scale-vendor-BynLqmir.js"
    ]
  }
}
