{
  "name": "forge-os-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "npm run typecheck && vite build",
    "build:offline": "npm run build",
    "pages:fallback": "node scripts/sync-pages-fallback.mjs",
    "verify:fallback": "node scripts/verify-pages-fallback.mjs",
    "verify:domain": "node scripts/verify-domain-config.mjs",
    "smoke": "node scripts/smoke.mjs",
    "domain:check": "node scripts/domain-health.mjs",
    "domain:watch": "node scripts/domain-watch.mjs",
    "preview": "vite preview",
    "ci": "npm run verify:domain && npm run lint && npm run typecheck && npm run test:run && npm run build && npm run pages:fallback && npm run verify:fallback && npm run smoke",
    "lint": "node scripts/lint-basic.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:perf": "vitest run tests/perf --reporter=verbose",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "ai:proxy": "node server/ai-proxy/index.mjs",
    "scheduler:start": "node server/scheduler/index.mjs",
    "tx-builder:start": "node server/tx-builder/index.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.7.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  }
}
