{"manifest_version":3,"name":"Forge-OS","version":"1.0.0","description":"Kaspa AI trading agents — wallet balance, send, receive, and agent monitoring.","action":{"default_popup":"extension/popup/index.html","default_icon":{"16":"extension/icons/icon16.png","48":"extension/icons/icon48.png","128":"extension/icons/icon128.png"}},"icons":{"16":"extension/icons/icon16.png","48":"extension/icons/icon48.png","128":"extension/icons/icon128.png"},"background":{"service_worker":"extension/background/service-worker.js","type":"module"},"content_scripts":[{"matches":["*://forgeos.xyz/*","*://www.forgeos.xyz/*","*://localhost/*"],"js":["extension/content/site-bridge.js"],"run_at":"document_idle"}],"permissions":["storage","alarms","clipboardWrite"],"host_permissions":["https://api.kaspa.org/*","https://api-tn10.kaspa.org/*"]}